spring.h2.console.enabled=true
spring.h2.datasource.url= jdbc:h2:mem:test
spring.jpa.show-sql= true
spring.jpa.defer-datasource-initialization: true
spring.context=annotation-config

jwt.expirationTime=3600000
jwt.secret=asdsalqrk1232115dfas@!#!@sds

spring.cache.jcache.config = classpath:ehcache.xml
