spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:mem:test
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

spring.jpa.show-sql= true
spring.jpa.defer-datasource-initialization: true

spring.context=annotation-config

jwt.expirationTime=3600000
jwt.secret=asdsalqrk1232115dfas@!#!@sds


spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.cache.jcache.config = classpath:ehcache.xml
